<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>calendario</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles_calendario.css">
</head>

<body>
    <div class="table-responsive" id="calendario">
        <table class="table">
            <thead>
                <tr>
                    <th>Jornada</th>
                    <th>Fecha</th>
                    <th>Local</th>
                    <th>Goles</th>
                    <th>VS</th>
                    <th>Goles</th>
                    <th>Vistante</th>
                    <th>Estadio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>21/11/2019</td>
                    <td>Villacarrillo</td>
                    <td>0</td>
                    <td><i class="fa fa-hand-o-left"></i><i class="fa fa-hand-o-right"></i></td>
                    <td>9</td>
                    <td>Villanueva del arzobispo</td>
                    <td>La Victoria</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>